{
  "name": "KryPtoN WhatsApp Bot",
  "description": "WhatsApp Bot running on Javascript",
  "keywords": [
    "whatsapp",
    "bot",
    "plugin",
    "modular",
    "productivity"
  ],
  "repository": "https://github.com/Kry9toN/KryPtoN-WhatsApp-Bot",
  "website": "",
  "stack": "container",
  "env": {
    "LOGGING": {
      "description": "ID group for logging",
      "required": false
    },
    "OWNER_PHONE": {
      "description": "Enter your phone number.",
      "required": true
    },
    "BOT_NUMBER": {
      "description": "Enter bot phone number.",
      "required": true
    },
    "KEY_REMOVEBG": {
      "description": "Enter remove.bg api key.",
      "required": true
    },
    "API_KEY": {
      "description": "Enter api key universal mean is like api rest but use all fiture.",
      "required": true
    },
    "WEB_API": {
      "description": "Enter initial web api for your auth.",
      "required": true
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "9.5"
      }
    }
  ]
}
